proto/ctrlplane/common/v1/enums.proto

syntax = "proto3";

package ctrlplane.common.v1;

enum AuthProvider {
  AUTH_PROVIDER_UNSPECIFIED = 0;
  AUTH_PROVIDER_GOOGLE = 1;
  AUTH_PROVIDER_GITHUB = 2;
}

enum HookType {
  HOOK_TYPE_UNSPECIFIED = 0;
  HOOK_TYPE_REPO = 1;
  HOOK_TYPE_MESSAGING = 2;
}

enum RepoHook {
  REPO_HOOK_UNSPECIFIED = 0;
  REPO_HOOK_GITHUB = 1;
  REPO_HOOK_GITLAB = 2;
}

enum MessagingHook {
  MESSAGING_HOOK_UNSPECIFIED = 0;
  MESSAGING_HOOK_SLACK = 1;
  MESSAGING_HOOK_TEAMS = 2;
}

enum SetupAction {
  SETUP_ACTION_UNSPECIFIED = 0;
  SETUP_ACTION_INSTALL = 1;
  SETUP_ACTION_UPDATE = 2;
  SETUP_ACTION_DELETE = 3;
  SETUP_ACTION_REQUEST = 4;
  SETUP_ACTION_SUSPEND = 5;
  SETUP_ACTION_UNSUSPEND = 6;
  SETUP_ACTION_NEW_PERMISSIONS_ACCEPTED = 7;
}

enum WorkflowStatus {
  WORKFLOW_STATUS_UNSPECIFIED = 0;
  WORKFLOW_STATUS_SUCCESS = 1;
  WORKFLOW_STATUS_FAILURE = 2;
  WORKFLOW_STATUS_QUEUED = 3;
  WORKFLOW_STATUS_SIGNALED = 4;
  WORKFLOW_STATUS_SKIPPED = 5;
}
