proto/ctrlplane/common/v1/enums.proto

syntax = "proto3";

package ctrlplane.common.v1;

enum AuthProvider {
  AUTH_PROVIDER_UNSPECIFIED = 0;
  AUTH_PROVIDER_GOOGLE = 1;
  AUTH_PROVIDER_GITHUB = 2;
}

enum HookType {
  HOOK_TYPE_UNSPECIFIED = 0;
  HOOK_TYPE_REPO = 1;
  HOOK_TYPE_MESSAGING = 2;
}

enum RepoHook {
  REPO_HOOK_UNSPECIFIED = 0;
  REPO_HOOK_GITHUB = 1;
  REPO_HOOK_GITLAB = 2;
}

enum MessagingHook {
  MESSAGING_HOOK_UNSPECIFIED = 0;
  MESSAGING_HOOK_SLACK = 1;
  MESSAGING_HOOK_TEAMS = 2;
}

enum GithubSetupAction {
  GITHUB_SETUP_ACTION_UNSPECIFIED = 0;
  GITHUB_SETUP_ACTION_INSTALL = 1;
  GITHUB_SETUP_ACTION_UPDATE = 2;
  GITHUB_SETUP_ACTION_DELETE = 3;
  GITHUB_SETUP_ACTION_REQUEST = 4;
  GITHUB_SETUP_ACTION_SUSPEND = 5;
  GITHUB_SETUP_ACTION_UNSUSPEND = 6;
  GITHUB_SETUP_ACTION_NEW_PERMISSIONS_ACCEPTED = 7;
}
