proto/hooks/github/v1/github.proto

syntax = "proto3";

package hooks.github.v1;

import "google/protobuf/timestamp.proto";

// Represents a core repo within the control plane.
message GithubRepo {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string repo_id = 4;
  // refenece to our database table named github_installations
  string installation_id = 5;
  int64 github_id = 6;
  string name = 7;
  string full_name = 8;
  string url = 9;
  bool is_active = 10;
}

message CreateGithubRepoRequest {
  string name = 1;
  string full_name = 2;
  string url = 3;
  bool is_active = 4;
  string repo_id = 5;
  string installation_id = 6;
}

message CreateGithubRepoResponse {
  GithubRepo github_repo = 1;
}

service RepoService {
  // Create org's github provider repo.
  rpc CreateRepo(CreateGithubRepoRequest) returns (CreateGithubRepoResponse);
}
