proto/hooks/github/v1/github.proto

syntax = "proto3";

package hooks.github.v1;

import "google/protobuf/empty.proto";

enum SetupAction {
  UNSPECIFIED = 0;
  INSTALL = 1;
  UPDATE = 2;
  DELETE = 3;
  REQUEST = 4;
  SUSPEND = 5;
  UNSUSPEND = 6;
  NEW_PERMISSIONS_ACCEPTED = 7;
}

message GithubInstallRequest {
  int64 installation_id = 1;
  SetupAction action = 2;
  string org_id = 3;
}

service GithubService {
  // complete installation github app hook.
  rpc GithubInstall(GithubInstallRequest) returns (google.protobuf.Empty);
}
